# Xamarin-Contact-App

./: README.md
ContactApp/: ContactApp.sln
ContactApp/ContactApp/: App.xaml  App.xaml.cs  ContactApp.csproj  DataService.cs
ContactApp/ContactApp.Android/: ContactApp.Android.csproj  MainActivity.cs  PhotoPickerService.cs
ContactApp/ContactApp.Android/Properties/: AndroidManifest.xml
ContactApp/ContactApp.Android/Resources/: Resource.designer.cs
ContactApp/ContactApp.iOS/: ContactApp.iOS.csproj
ContactApp/ContactApp/Pages/: AddContact.xaml  AddContact.xaml.cs  ContactDeailPage.xaml  ContactDeailPage.xaml.cs  ContactProfilePage.xaml  ContactProfilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ContactApp/ContactApp/Properties/PublishProfiles/: FolderProfile.pubxml
ContactApp/ContactApp/ViewModels/: AddContactViewModel.cs  ContactProfileViewModel.cs  MainViewModel.cs
ContactApp/ContactApp/utils/: IPhotoPickerService.cs  ImageSourceConverter.cs  PreferredImageSourceConverter.cs  TypeImageSourceConverter.cs  Utility.cs
